hostKey	virusKey	aliName	numHost	numVirus	vNoOrtho	vNoHost
3702.AT3G12280.1	10821.REP_MSVS	1_Zea-mays_Maize-streak-virus.txt	74	595	769	256
4113.PGSC0003DMT400036235	12327.TGB2_BSMV	2_Vitis-vinifera_Grapevine-rupestris-stem-pitting-associated-virus.txt	21	76	64	26
9986.ENSOCUP00000021269	10273.Q77PA8_MYXVL	3_Ovis-aries_Sheeppox-virus.txt	4	10	3	6
9606.ENSP00000296946	10255.F9_VAR67	4_Homo-sapiens_Vaccinia-virus.txt	18	28	26	25
9606.ENSP00000296946	10271.Q9Q916_RFVKA	5_Homo-sapiens_Vaccinia-virus.txt	18	28	36	29
9606.ENSP00000296946	10271.Q9Q8T1_RFVKA	6_Homo-sapiens_Cowpox-virus.txt	4	10	10	10
9606.ENSP00000296946	10561.VL1_BPV3	7_Homo-sapiens_Human-papillomavirus.txt	41	369	111	96
9606.ENSP00000335153	687379.CAPSD_TTVG1	8_Homo-sapiens_Torque-teno-virus.txt	15	76	28	33
9606.ENSP00000334499	11089.PRO_0000037758	9_Homo-sapiens_Dengue-virus-1.txt	28	60	60	31
9606.ENSP00000370381	10258.Q6TVM6_ORFSA	10_Homo-sapiens_Vaccinia-virus.txt	12	21	19	19
10090.ENSMUSP00000104349	694005.PRO_0000037346	11_Homo-sapiens_Middle-East-respiratory-syndrome-related-coronavirus.txt	28	130	141	55
9606.ENSP00000370808	32604.UL07_HHV6Z	12_Homo-sapiens_Human-betaherpesvirus-5.txt	14	21	8	9
9913.ENSBTAP00000055793	10245.IL18B_VACCW	13_Homo-sapiens_Cowpox-virus.txt	4	10	1	11
9823.ENSSSCP00000019312	10271.A28_RFVKA	14_Homo-sapiens_Cowpox-virus.txt	13	22	27	21
9986.ENSOCUP00000001546	10245.A6_VACCW	15_Homo-sapiens_Vaccinia-virus.txt	15	24	21	27
9606.ENSP00000328133	11588.GP_RVFVZ	16_Homo-sapiens_Severe-fever-with-thrombocytopenia-virus.txt	12	63	114	16
9606.ENSP00000296946	11886.PRO_0000397054	17_Homo-sapiens_Human-immunodeficiency-virus-1.txt	9	29	7	15
9606.ENSP00000269305	333926.VE6_HPV04	18_Homo-sapiens_Human-papillomavirus-type-16.txt	34	381	57	81
9606.ENSP00000300060	11137.SPIKE_CVH22	19_Sus-scrofa_Porcine-epidemic-diarrhea-virus.txt	35	174	187	69
9606.ENSP00000011653	11676.PRO_0000239240	20_Homo-sapiens_Human-immunodeficiency-virus-1.txt	3	26	0	0
